#Insert below the command for compiling LaTeX files on your system. First line is the program itself and all other lines are arguments to the program. The example values below refer to a windows system with http://miktex.org/ installed.
#for windows 
texify.exe
--pdf
--quiet

#for mac (not stable yet)
latexmk
-pdf

#for linux (not stable yet)
latexmk
-pdf

#After adjusting the setting please delete the line below 
DELETE ME
